{
  "private": true,
  "name": "gatsby-starter-documentation-tomato",
  "version": "0.0.21",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "now-build": "yarn build"
  },
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.13.18",
    "gatsby-theme-documentation": "^0.0.21",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
